<?php

define('lang_menu_empresa', 'COMPANHIA');
define('lang_menu_productos', 'PRODUTOS');
define('lang_menu_clientes', 'ÁREA DO CLIENTE');
define('lang_menu_somos', 'Quem somos');
define("lang_menu_expositores", "Expositores");
define("lang_menu_contacto", "Contato");
define('lang_menu_estamos', 'Onde estamos');
define('lang_menu_ventana', 'Enrollable Ventana');
define('lang_menu_puerta', 'Enrollable Puerta');
define('lang_menu_plisada', 'Plisadas');
define('lang_menu_abatible', 'Puertas Abatibles');
define("lang_menu_fijas", "Fijas");
define('lang_menu_correderas', 'Correderas');
define("lang_menu_descargas", "Descargas/Doc.Técnica");
define('lang_menu_ficha_cliente', 'Cartão de cliente');
define('lang_menu_presupuestos', 'Orçamentos');
define('lang_menu_presupuestos_pedidos', 'Gerar orçamentos / ordens');
define("lang_menu_historial", "História orçamentos / ordens");
define('lang_menu_pedidos', 'Ordens');
define("lang_menu_compra", "COMPRAR ONLINE");
define("lang_search_text", "Insira sua pesquisa");
define('lang_texto_somos', "Um novo projeto empreendedor nasce com vocação de líder.<br> Em <div class='logo_mosquiflex'></div>Desenvolvemos uma gama de mosquiteiros ideais para o mercado europeu e que se destaca pela qualidade de seus projetos e acabamentos. <br> Nós também constituímos uma organização eficiente e dinâmica capaz de oferecer <b>O MELHOR SERVIÇO</b>. <br> Agradecemos e convidamos você a participar do sucesso do nosso projeto.");
define("lang_nav_iniciar_sesion", "Iniciar sessão");
define("lang_nav_mi_cuenta", "Minha conta");
define("lang_nav_cerrar_sesion", "Fechar sessão");
define("lang_company_llamenos", "Chame-nos");
define("lang_company_telefono", "Telefone");
define("lang_company_email_cliente", "Email do cliente");
define("lang_company_consultenos", "Contate-nos");
define("lang_company_cliente_registrado", "Cliente registrado");
define("lang_company_cliente_no_registrado", "Cliente não registradoo");
define("lang_company_input_nombre", "Nome / razão social");
define("lang_company_persona_contacto", "Pessoa de contato");
define("lang_company_horario", "Horário");
define("lang_company_consulta_tecnica", "Consulta Tecnica");
define("lang_company_consulta_comercial", "Consulta Comercial");
define("lang_company_consulta_incidencias", "Incidências");
define("lang_company_consulta_otras", "Outras Consultas");
define("lang_company_enviar", "Enviar");
define("lang_title_ficha_producto", "Folha de dados do produto");
define("lang_title_ficha_prestaciones", "Declaração de benefícios");
define("lang_title_hoja_pedido", "Folha de pedido");
define("lang_title_product", "Produtos");
define("lang_title_tipo_producto", "Tipo de produto");
define("lang_title_producto_acabado", "Produto acabado");
define("lang_title_componente", "Componentes");
define("lang_title_venta_industrial", "Venda industrial");
define("lang_title_colores", "Cores");
define("lang_title_color", "Cor");
define("lang_title_carta_colores", "Gráfico de cores");
define("lang_title_seleccione_producto_colores", "Selecione um produto para exibir as cores");
define("lang_title_vista_previa", "Visão previa");
define("lang_title_continuar_pres", "Continue orçamentos");
define("lang_title_continuar_ped", "Continue ordem");
define("lang_title_versiones", "Versões");
define("lang_title_ver_imagen", "Ver imagem");
define("lang_title_cajon", "Gaveta");
define("lang_title_grupo", "GRUPO");
define("lang_title_buscar_descripcion", "Pesquisa descrição");
define("lang_title_buscar_codigo", "Pesquisa código");
define("lang_title_expositores", "Expositores");
define("lang_lacados_carta_ral", "LACADOS - Carta RAL");
define("lang_products_introduce_busqueda", "Digite a pesquisa...");
define("lang_title_unidades", "Unidades");
define("lang_title_medidas", "Medidas");
define("lang_title_articulo", "Artigo");
define("lang_title_referencia", "Referência");
define("lang_title_descripcion", "Descrição");
define("lang_title_precio", "Preço");
define("lang_title_embalaje", "Embalagem");
define("lang_title_estandar", "padrão");
define("lang_title_precio_upper", "PRE&Ccedil;O");
define("lang_title_total", "Total");
define("lang_boton_add_unidades", "Adicionar Uns");
define("lang_boton_add_medidas", "Adicionar medidas");
define("lang_title_metros", "metros");
define("lang_title_unidad", "unidade");
define("lang_title_bruto", "bruto");
define("lang_title_color_producto", "Cor produto");
define("lang_title_cerrar", "Fechar");
define("lang_title_editar_medidas", "Editar medidas");
define("lang_title_guardar_medidas", "Salvar medidas");
define("lang_title_abreviatura_unidades", "Uns");
define("lang_title_lacado_blanco", "Lacado branco");
define("lang_title_ancho", "Largura");
define("lang_title_alto", "Alto");
define("lang_title_expositores_punto_venta", "Expositor Ponto de Venda");
define("lang_title_resumen", "Resumo");
define("lang_title_add_al", "Adicionar");
define("lang_title_impuestos_no_incluidos", "Impostos não incluídos");
define("lang_title_add_nuevo_producto", "Adicionar novo produto");
define("lang_text_diferir_color", "A cor real pode diferir ligeiramente daquela mostrada na tela do computador ou dispositivo eletrônico");
define("lang_footer_aviso_legal", "Aviso legal");
define("lang_footer_proteccion", "Proteção de dados");
define("lang_footer_condiciones", "Condições gerais de venda");
define("lang_title_puerta_unica", "Porta único");
define("lang_title_puerta_doble", "Porta duplo");
define("lang_text_acceso_cliente", "Login do cliente");
define("lang_text_email_nombre_usuario", "E-mail / Nome de usuário");
define("lang_text_contraseña", "Senha");
define("lang_text_mis_datos", "Meus dados");
define("lang_text_datos_fiscales", "Dados fiscais");
define("lang_text_nombre", "Nome");
define("lang_text_direccion", "Endereço");
define("lang_text_pais", "País");
define("lang_text_provincia", "Província");
define("lang_text_poblacion", "População");
define("lant_text_dni_cif", "CIF / DNI");
define("lang_text_fax", "Fax");
define("lang_text_mis_direcciones", "Meus endereços de remessa");
define("lang_text_eliminar_direccion", "Remover endereço");
define("lang_text_add_direccion", "Adicionar endereço");
define("lang_text_historial", "História");
define("lang_text_historial_mis_presupuestos", "Meus orçamentos");
define("lang_text_historial_mis_pedidos", "Meus ordens");
define("lang_text_historial_abreviatura_referencia", "Ref");
define("lang_text_historial_fecha", "Data");
define("lang_text_historial_validez", "Validade");
define("lang_text_historial_documentos", "Documentos");
define("lang_text_historial_opciones", "Opções");
define("lang_text_historial_notas", "Notas");
define("lang_text_historial_pvp", "PVP");
define("lang_text_historial_pvp_pedido", "Ver ordem");
define("lang_text_historial_condiciones", "Cond. Cliente");
define("lang_text_historial_confirmar", "Confirmar");
define("lang_text_historial_eliminar", "Remover");
define("lang_text_historial_add", "Adicionar");
define("lang_text_historial_ver", "Ver");
define("lang_text_siguiente", "Seguinte");
define("lang_text_abreviatura_siguiente", "Seg.");
define("lang_text_anterior", "Anterior");
define("lang_text_abreviatura_anterior", "Ant.");
define("lang_menu_inico", "Inicio");
define("lang_menu_todos_productos", "Todos os produtos");
define("lang_title_tipologia", "Tipologia");
define("lang_text_historial_abreviatura_documentos","Doc.");
define("lang_text_historial_abreviatura_opciones", "Opc.");
define("lang_text_mis_direcciones_mobile", "Endereços de remessa");
define("lang_title_modal_add_dire_envio","Adicionar endereço de envio");

define("lang_aviso_legal_1", "Em conformidade com o disposto na Lei 34/2002, de 11 de julho, Serviços da Sociedade da Informação e Comércio Eletrônico (LSSICE), são relatados os seguintes aspectos legais:");
define("lang_aviso_legal_2", "Identificação da web:");
define("lang_aviso_legal_3", "Responsável da web:");
define("lang_aviso_legal_4", "Endereço de contato:");
define("lang_aviso_legal_5", "Email de contato:");
define("lang_aviso_legal_6", "Dados fiscais:");
define("lang_aviso_legal_7", "Dados de registro:");
define("lang_aviso_legal_8", "CONDIÇÕES GERAIS DE USO DA PÁGINA WWW.MOSQUIFLEX.ES");
define("lang_aviso_legal_9", "Considerações anteriores");
define("lang_aviso_legal_10", "Estas condições legais regulam o uso legal permitido deste site, URL www.mosquiflex.es, cujo gerente legal é Mosquiteras Técnicas, S.L. Estas condições gerais regulam o acesso e o uso que o proprietário do site disponibiliza gratuitamente aos usuários da Internet. O acesso a ele implica a sua aceitação sem reservas. Solicitar informações ou emitir uma opinião implica a aceitação total destas condições.
O trabalho de Mosquiteras Técnicas, S.L. é a fabricação de mosquiteiros.");
define("lang_aviso_legal_11", "O trabalho de Mosquiteras Técnicas, S.L. é a fabricação de mosquiteiros.");
define("lang_aviso_legal_12", "Uso do site");
define("lang_aviso_legal_13", "O Usuário compromete-se a utilizar a web, os serviços e os conteúdos de forma diligente, correta e legal. A Mosquiteras Técnicas, SL pode responsabilizar os usuários pelo mau uso do site, causar danos ou danos a terceiros, bem como possíveis vírus ou programas de computador, que podem ser introduzidos, gerados, hospedados no site e podem deteriorar-se ou podem deterioram o conteúdo eo bom funcionamento do mesmo, bem como o equipamento, sistemas e programas dos usuários da web.");
define("lang_aviso_legal_14", "Propriedade intelectual e industrial");
define("lang_aviso_legal_15", "Os textos, imagens, logotipos, sinais distintivos, sons, animações, vídeos, código fonte e outros conteúdos incluídos neste site são propriedade da Mosquiteras Técnicas, SL, ou têm o direito de usá-los e explorá-los, quando aplicável. e nesse sentido eles são erguidos como obras protegidas pela legislação atual de propriedade intelectual e industrial.");
define("lang_aviso_legal_16", "O Usuário se compromete a abster-se de: suprimir, eludir ou manipular os 'direitos autorais' e outros dados de identificação dos direitos de seus titulares incorporados nos Conteúdos, bem como os dispositivos de proteção técnica, ou quaisquer mecanismos de informação que possam conter os Conteúdos.");
define("lang_aviso_legal_17", "Qualquer transmissão, distribuição, reprodução ou armazenamento, total ou parcial, dos conteúdos armazenados neste site, é expressamente proibido, a menos que o consentimento prévio e expresso do proprietário, sendo expressamente e estritamente proibido a reprodução de elementos ou conteúdos deste site, com incentivo com fins lucrativos ou comerciais.");
define("lang_aviso_legal_18", "Condições de acesso");
define("lang_aviso_legal_19", "A Mosquiteras Técnicas, SL, reserva-se o direito de fazer, a qualquer momento e sem aviso prévio, modificações e atualizações das informações contidas na Web, a configuração e apresentação deste, as condições de acesso, as condições de contratação . etc. Portanto, o USUÁRIO deve acessar as versões atualizadas da página.");
define("lang_aviso_legal_20", "A empresa responsável pela web não garante a ausência de interrupções ou erros ao acessar a página ou seu conteúdo, ou que seja atualizado ou livre de vírus ou qualquer outro elemento que possa causar alterações no seu sistema de computador . Mosquiteras Técnicas, S.L., declina qualquer responsabilidade contratual ou extracontractual com a pessoa ou empresa que faz uso dela e teve danos de qualquer natureza causados por vírus informáticos ou por elementos de computador de qualquer tipo.");
define("lang_aviso_legal_21", "O proprietário do site não é responsável por quaisquer conseqüências, danos ou ferimentos que possam surgir do uso não consensual das informações nele contidas, ou dos derivados dos serviços, opiniões e conselhos incluídos em nosso site.");
define("lang_aviso_legal_22", "O hardware e o software necessários para acessar a web serão pagos pelo usuário. A Mosquiteras Técnicas, S.L não será responsável pelo mau funcionamento destes, nem pelos direitos de uso ou pelas licenças necessárias para seu uso.");
define("lang_aviso_legal_23", "Responsabilidade por Links");
define("lang_aviso_legal_24", "A empresa responsável pelo site, declina qualquer responsabilidade pelos serviços e / ou informações fornecidas em outras páginas vinculadas a este site. Mosquiteras Técnicas, S.L. não controla ou exerce qualquer tipo de supervisão quando inclui o link para eles, com a crença de que esses conteúdos estão em conformidade com a legislação aplicável. No entanto, o uso de Links para outras páginas não implica qualquer responsabilidade ou propriedade do conteúdo, sem que seja entendido que há algum trabalho de supervisão ou aprovação de mudanças ou informações feitas neles. Recomendamos que os visitantes atuem com prudência e consultem as possíveis condições legais que estão expostas nesses sites.");
define("lang_aviso_legal_25", "Mosquiteras Técnicas, S.L. não responde, nem assume responsabilidade por qualquer tipo de responsabilidade por danos que possam estar relacionados ao funcionamento, disponibilidade e continuidade dos sites vinculados.");
define("lang_aviso_legal_26", "Conteúdo da web");
define("lang_aviso_legal_27", "O idioma utilizado pelo site será espanhol, sem prejuízo do uso de outras línguas, nacionais ou regionais. Mosquiteras Técnicas, S.L não é responsável pela falta de compreensão ou compreensão do idioma do site pelo usuário, ou suas conseqüências.");
define("lang_aviso_legal_28", "O conteúdo do site destina-se a informar e divulgar as atividades, produtos e serviços prestados pela Mosquiteras Técnicas, S.L. e eles têm um caráter geral e orientador.");
define("lang_aviso_legal_29", "A Mosquiteras Técnicas, SL pode modificar o conteúdo sem aviso prévio, bem como excluí-los e alterá-los na web e na forma como são acessados, sem qualquer justificativa e livremente, não sendo responsável pelas conseqüências que podem causar ao usuários.");
define("lang_aviso_legal_30", "É proibido usar o conteúdo do site para promover, contratar ou disseminar publicidade ou informações por conta própria ou de terceiros sem a autorização da Mosquiteras Técnicas, SL, nem enviar publicidade ou informações usando os serviços ou informações que são colocados para disposição do usuário, independentemente de o uso ser livre ou não.");
define("lang_aviso_legal_31", "Os links ou hiperlinks que incorporem terceiros em suas páginas da web, direcionados para este site, serão para a abertura da página web completa, não podendo manifestar, direta ou indiretamente, indicações falsas, imprecisas ou confusas, nem incorrer em ações injustas ou ilícitas contra de Mosquiteras Técnicas, SL");
define("lang_aviso_legal_32", "Regime jurídico e jurisdição aplicável");
define("lang_aviso_legal_33", "As presentes condições de uso do site são regidas pela legislação espanhola.
Da mesma forma, Mosquiteras Técnicas, S.L. e o Usuário reconhece e aceita isso para a resolução de qualquer disputa, discrepância, controvérsia, conflito, problema ou reclamação resultante da interpretação, desenvolvimento, execução, violação, resolução ou nulidade dessas condições de uso serão os Tribunais e Tribunais do partido Tribunal da cidade de Granada (Espanha) responsável por resolvê-los, renunciando às partes
expressamente a qualquer outra jurisdição que possa corresponder a eles, exceto nos casos em que a referida renúncia não é legalmente permitida.");

define("lang_proteccion_1", "POLÍTICA DE PROTECÇÃO DE DADOS");
define("lang_proteccion_2", "Em conformidade com o disposto na Lei Orgânica 15/1999, de 13 de dezembro, Proteção de Dados Pessoais e seus regulamentos de desenvolvimento, 1720/2007, Mosquiteras Técnicas, SL, informa que os dados pessoais fornecidos ou coletados através do nosso site ou através de e-mails de contato, podem ser incorporados em nossos arquivos para processamento posterior.");
define("lang_proteccion_3", "Todas as informações necessárias são obrigatórias e sua omissão pode levar à incapacidade de atender seu pedido. Os dados coletados são armazenados sob a confidencialidade e as medidas de segurança legalmente estabelecidas. Pedimos que, se ocorrerem alterações, nos comunicamos para manter nossos arquivos atualizados corretamente.");
define("lang_proteccion_4", "Os dados coletados são armazenados sob a confidencialidade e as medidas de segurança legalmente estabelecidas. Você pode exercer os direitos de acesso, cancelamento, oposição ou rectificação, através do e-mail ventas@mosquiflex.es ou por comunicação escrita, dirigida a Mosquiteras Técnicas, SL, Camino de Barrasa - Calle B, Nave 5, 18320 Santa Fe, Granada.");

define("lang_condiciones_1", "As Condições Gerais de Venda são consideradas aceitas sem reservas pelo cliente ao processar seu pedido.");
define("lang_condiciones_2", "PREÇOS");
define("lang_condiciones_3", "Os preços contidos nesta Taxa são RRP. Mosquiteras Técnicas, S.L. reserva-se o direito de modificar esta taxa de preço com base na oscilação dos preços do alumínio na LME e no aumento do USD contra o EURO. Os impostos são suportados pelo comprador, de acordo com a legislação vigente.");
define("lang_condiciones_4", "PRODUCTOS");
define("lang_condiciones_5", "Mosquiteras Técnicas, S.L. reserva-se o direito de introduzir alterações técnicas aos seus produtos sem aviso prévio.");
define("lang_condiciones_6", "EMBALAGEM");
define("lang_condiciones_7", "O responsável pela entrega dos resíduos de contêiner ou recipiente usado, para sua gestão ambiental correta, será o possuidor final.
");
define("lang_condiciones_8", "ORDENS");
define("lang_condiciones_9", "Eles devem ser enviados por escrito para");
define("lang_condiciones_10", "Em caso de envio por telefone, o cliente será responsável por qualquer erro que possa ocorrer.");
define("lang_condiciones_11", "O pedido deve conter pelo menos as seguintes informações: Identificação do cliente, referência e descrição do produto, características, medidas e quantidades, sendo responsabilidade do cliente qualquer atraso que possa ocorrer por falta de dados na ordem.
Uma vez recebida a ordem, é firme e não será aceita a rectificação ou cancelamento do mesmo, a menos que a confirmação prévia por escrito entre as partes, caso em que as despesas decorrentes da rectificação ou cancelamento serão sempre a cargo do cliente.");
define("lang_condiciones_12", "PORTES");
define("lang_condiciones_13", "A mercadoria será enviada aos PAGOS PAGADOS, desde que a remessa seja feita pela agência de transporte organizada pela MOSQUIFLEX®. Quando o valor da mercadoria enviada for inferior a 50 euros líquidos, o montante de € 9 será faturado como custos de envio.");
define("lang_condiciones_14", "FORMA DE PAGAMENTO");
define("lang_condiciones_15", "Débito direto (SEPA B2B) ou transferência.");
define("lang_condiciones_16", "NÃO APLICADO");
define("lang_condiciones_17", "O não pagamento de uma fatura no vencimento, envolve o cancelamento do crédito do cliente, bem como a paralisação das ordens pendentes de fabricação, até a satisfação do saldo devedor e, no caso, das despesas de retorno geradas, que sempre serão taxa do cliente.");
define("lang_condiciones_18", "REIVINDICAÇOES");
define("lang_condiciones_19", "O cliente deve verificar a mercadoria, seu status e quantidades após a recepção do mesmo, indicando qualquer anomalia na nota de entrega e informando imediatamente a Mosquiteras Técnicas, S.L.
Nenhuma reivindicação será aceita por danos causados no transporte passado 48 horas a partir da data de recebimento da mercadoria. Lembramos que a assinatura da nota de entrega à Agência de Transportes implica o seu acordo.
As reivindicações não serão aceitas devido a pequenas variações no tom ou textura em relação às amostras.
Os erros no fabrico da mercadoria ou na gestão das encomendas implicarão exclusivamente a entrega de uma mercadoria idêntica em termos de quantidade e características ao inicialmente encomendado. Outros custos são expressamente excluídos, tais como despesas de viagem, mão-de-obra ou compensação.");
define("lang_condiciones_20", "GARANTIA E DEVOLUÇÕES");
define("lang_condiciones_21", "PROTECÇÃO DE DADOS PESSOAIS");
define("lang_condiciones_22", "Para os fins das disposições da Lei Orgânica 15/1999 sobre Proteção de Dados Pessoais, informamos o Cliente que os dados pessoais fornecidos pela Mosquiteras Técnicas, S.L. eles serão incluídos no arquivo de CLIENTES, que é responsável pela Mosquiteras Técnicas, S.L., para fornecer um serviço adequado. No entanto, lembramos que você tem seus direitos de acesso, rectificação, cancelamento e oposição ao processamento de seus dados que podem ser exercidos em nosso endereço: Camino de Barrasa, C / B Nave 5. ZIP 18320. Santa Fé. Granada.
As informações coletadas podem ser usadas para se comunicar via e-mail ou por correio, ofertas, notícias ou informações de interesse para o cliente. O cliente pode opor-se ao envio de tais comunicações no momento de fornecer seus dados ou posteriormente de acordo com as instruções contidas em tais comunicações.");
define("lang_condiciones_23", "JURISDIÇÃO");
define("lang_condiciones_24", "As partes submetem-se aos Tribunais e Tribunais de Granada, renunciando à sua própria jurisdição, para quaisquer medidas decorrentes das operações de compra e venda entre eles.");
define("lang_condiciones_25", "Todos os itens fornecidos por Mosquiteras Técnicas, S.L. Eles são protegidos por uma garantia de dois anos a partir da data de entrega do material. A garantia cobre a substituição e / ou reparação de material danificado, excluindo os produtos que foram manipulados ou sujeitos a uso impróprio, bem como aqueles cujos danos e / ou mau funcionamento tenham sua origem em: 1 Os produtos fabricados a pedido do cliente com medidas ou características não são aconselháveis. 2. Uso negligente, impróprio ou inapropriado. 3. Modificações ou tentativas de reparação. 4. Transporte inadequado. 5. Fraudes ou marcas não atribuíveis ao processo de fabricação. 6. Ações de terceiros ou outros motivos além das condições normais de uso e operação do material, incluindo incêndios, inundações, terremotos, inclemências climáticas, etc.
Os direitos de garantia podem ser reivindicados durante o período de validade estabelecido e imediatamente após a detecção, a menos que sejam defeitos visíveis, caso em que a reivindicação deve ser feita dentro de 48 horas a partir da data de recebimento do material. .
Para a reivindicação dos direitos de garantia, o cliente deve informar a Mosquiteras Técnicas, S.L., por escrito, indicando o número de entrega ou o número da fatura da compra, a descrição detalhada do incidente. Nenhum reembolso será aceito que não tenha sido previamente acordado com Mosquiteras Técnicas, S.L. O retorno, uma vez autorizado, deve ser realizado em uma embalagem apropriada que garanta condições de segurança no transporte do produto. Os danos causados ​​pelo transporte devido a malas embalagens não serão cobertos pela garantia.
O retorno de mercadoria que foi considerado defeituoso pelo cliente será à custa da avaliação por Mosquiteras Técnicas, S.L. Quanto à origem ou não do pedido de garantia.");
define("lang_recordar_contraseña", "Lembrar senha?");
define("lang_modificar_contraseña", "Modificar senha");
define("lang_generar_contraseña", "Lembrar / Gerar senha");
define("lang_cif_contraseña", "CIF");
define("lang_introduce_cif", "Digite CIF");
define("lang_email_contraseña", "Email");
define("lang_introduce_email", "Digite email");
define("lang_recordar_contraseña_button", "Lembrar senha");
define("lang_texto_contraseña", "Senha");
define("lang_texto_modificar_contraseña", "Modificar senha");
define("lang_texto_introduce_contraseña", "Digite senha");
define("lang_texto_repite_contraseña", "Repete a senha");
define("lang_texto_error_datos", "Erro nos dados");
define("lang_no_contraseña", "Ainda não tem uma senha?");
define("lang_aqui", "aqui");
define("lang_no_contraseña_1", "para gerar senha de acesso.");
define("lang_text_detalle", "Detalhe");
define("lang_text_version", "Versão");
define("lang_text_no_productos", "Não existem produtos");
define("lang_text_ver_mas_info", "Veja mais informações sobre o produto");
define("lang_text_color", "Cor");
define("lang_text_unidades", "Unidades");
define("lang_text_ancho", "Largura");
define("lang_text_alto", "Alta");
define("lang_text_precio", "Preço");
define("lang_text_revisar_medidas", "Revise medidas mínimas e máximas");
define("lang_text_anadir_incrementos", "Adicionar incrementos");
define("lang_text_copiar_linea_pedido", "Cópia linha de pedido");
define("lang_text_eliminar_linea_pedido", "Apagar linha de pedido");
define("lang_text_añadir_producto", "Adicione outro produto");
define("lang_text_impuestos_no_incluidos", "Impostos não incluídos");
define("lang_text_guardar_presupuesto", "Salvar orçamento");
define("lang_text_guardar_pedido", "Salvar ordem");
define("lang_text_croquis", "Esboço");
define("lang_text_anadir_producto", "Adicionar produto");
define("lang_text_seleccione_version", "Selecione uma versão primeiro");
define("lang_text_add_concepto", "Adicionar conceito");
define("lang_text_select_opcion", "Escolha a opção");
define("lang_text_select_importe", "Quantidade");
define("lang_text_select_porcentaje", "Porcentagem");
define("lang_text_select_incremento", "Aumentar");
define("lang_text_select_descuento", "Desconto");
define("lang_text_select_introduce_importe", "Insira o montante");
define("lang_text_add_al", "Adicionar a");
define("lang_nav_manual_ayuda", "Manual ajuda");
define("lang_menu_catalogos", "Catálogos e Taxas");
define("lang_menu_condiciones", "Condições Gerais de Venda");
define("lang_menu_mis_datos", "Meus dados WEB");
define("lang_title_products", "Generar presupuesto / pedido");
define("lang_title_version_producto", "Versão do produto");
define("lang_title_tarifa_pvp", "TARIFA PVP");
define("lang_title_tarifa_materia", "TARIFA MATERIA PRIMA");
define("lang_ficha_button_plantilla", "Meu modelo de orçamento");
define("lang_ficha_button_logo", "Meu logotipo");
define("lang_ficha_button_mi_pie", "Meu rodapé");
define("lang_ficha_title_vista_previa", "Pré-visualização do logótipo personalizado");
define("lang_ficha_title_no_logo", "Nenhum logotipo personalizado é encontrado. Clique no botão a seguir para fazer o upload do seu próprio logotipo.");
define("lang_ficha_button_subir_logo", "Carregar logótipo");
define("lang_ficha_texto_pie", "Em seguida, adicione o texto que você deseja mostrar no rodapé do orçamento do RRP");
define("lang_ficha_guardar_texto_pie", "Salvar texto");
define("lang_title_modal_upload_file", "Upload de arquivo");
define("lang_title_modal_upload_file_texto_info", "O arquivo não deve exceder 1 MB de tamanho e os formatos suportados são jpg, png ou jpeg");
define("lang_total_presupuesto", "Orçamento total RRP");