-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-11-2017 a las 10:53:11
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mosquiflex`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colores_ral`
--

CREATE TABLE `colores_ral` (
  `coralti` varchar(25) COLLATE utf8_bin DEFAULT '0',
  `coralht` varchar(7) COLLATE utf8_bin DEFAULT '0',
  `coraldes` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `is_in_colors` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `colores_ral`
--

INSERT INTO `colores_ral` (`coralti`, `coralht`, `coraldes`, `is_in_colors`) VALUES
('1000', '#BEBD7F', 'RAL 1000', 0),
('1001', '#C2B078', 'RAL 1001', 0),
('1002', '#C6A664', 'RAL 1002', 0),
('1003', '#E5BE01', 'RAL 1003', 0),
('1004', '#CDA434', 'RAL 1004', 0),
('1005', '#A98307', 'RAL 1005', 0),
('1006', '#E4A010', 'RAL 1006', 0),
('1007', '#DC9D00', 'RAL 1007', 0),
('1011', '#8A6642', 'RAL 1011', 0),
('1012', '#C7B446', 'RAL 1012', 0),
('1013', '#EAE6CA', 'RAL 1013', 0),
('1014', '#E1CC4F', 'RAL 1014', 0),
('1015', '#E6D690', 'RAL 1015', 1),
('1016', '#EDFF21', 'RAL 1016', 0),
('1017', '#F5D033', 'RAL 1017', 0),
('1018', '#F8F32B', 'RAL 1018', 0),
('1019', '#9E9764', 'RAL 1019', 0),
('1020', '#999950', 'RAL 1020', 0),
('1021', '#F3DA0B', 'RAL 1021', 0),
('1023', '#FAD201', 'RAL 1023', 0),
('1024', '#AEA04B', 'RAL 1024', 0),
('1026', '#FFFF00', 'RAL 1026', 0),
('1027', '#9D9101', 'RAL 1027', 0),
('1028', '#F4A900', 'RAL 1028', 0),
('1032', '#D6AE01', 'RAL 1032', 0),
('1033', '#F3A505', 'RAL 1033', 0),
('1034', '#EFA94A', 'RAL 1034', 0),
('1035', '#6A5D4D', 'RAL 1035', 0),
('1036', '#705335', 'RAL 1036', 0),
('1037', '#F39F18', 'RAL 1037', 0),
('2000', '#ED760E', 'RAL 2000', 0),
('2001', '#C93C20', 'RAL 2001', 0),
('2002', '#CB2821', 'RAL 2002', 0),
('2003', '#FF7514', 'RAL 2003', 0),
('2004', '#F44611', 'RAL 2004', 0),
('2005', '#FF2301', 'RAL 2005', 0),
('2007', '#FFA420', 'RAL 2007', 0),
('2008', '#F75E25', 'RAL 2008', 0),
('2009', '#F54021', 'RAL 2009', 0),
('2010', '#D84B20', 'RAL 2010', 0),
('2011', '#EC7C26', 'RAL 2011', 0),
('2012', '#E55137', 'RAL 2012', 0),
('2013', '#C35831', 'RAL 2013', 0),
('3000', '#AF2B1E', 'RAL 3000', 0),
('3001', '#A52019', 'RAL 3001', 0),
('3002', '#A2231D', 'RAL 3002', 0),
('3003', '#9B111E', 'RAL 3003', 0),
('3004', '#75151E', 'RAL 3004', 0),
('3005', '#5E2129', 'RAL 3005', 1),
('3007', '#412227', 'RAL 3007', 0),
('3009', '#642424', 'RAL 3009', 0),
('3011', '#781F19', 'RAL 3011', 0),
('3012', '#C1876B', 'RAL 3012', 0),
('3013', '#A12312', 'RAL 3013', 0),
('3014', '#D36E70', 'RAL 3014', 0),
('3015', '#EA899A', 'RAL 3015', 0),
('3016', '#B32821', 'RAL 3016', 0),
('3017', '#E63244', 'RAL 3017', 0),
('3018', '#D53032', 'RAL 3018', 0),
('3020', '#CC0605', 'RAL 3020', 0),
('3022', '#D95030', 'RAL 3022', 0),
('3024', '#F80000', 'RAL 3024', 0),
('3026', '#FE0000', 'RAL 3026', 0),
('3027', '#C51D34', 'RAL 3027', 0),
('3028', '#CB3234', 'RAL 3028', 0),
('3031', '#B32428', 'RAL 3031', 0),
('3032', '#721422', 'RAL 3032', 0),
('3033', '#B44C43', 'RAL 3033', 0),
('4001', '#6D3F5B', 'RAL 4001', 0),
('4002', '#922B3E', 'RAL 4002', 0),
('4003', '#DE4C8A', 'RAL 4003', 0),
('4004', '#641C34', 'RAL 4004', 0),
('4005', '#6C4675', 'RAL 4005', 0),
('4006', '#A03472', 'RAL 4006', 0),
('4007', '#4A192C', 'RAL 4007', 0),
('4008', '#924E7D', 'RAL 4008', 0),
('4009', '#A18594', 'RAL 4009', 0),
('4010', '#CF3476', 'RAL 4010', 0),
('4011', '#8673A1', 'RAL 4011', 0),
('4012', '#6C6874', 'RAL 4012', 0),
('5000', '#354D73', 'RAL 5000', 0),
('5001', '#1F3438', 'RAL 5001', 0),
('5002', '#20214F', 'RAL 5002', 0),
('5003', '#1D1E33', 'RAL 5003', 0),
('5004', '#18171C', 'RAL 5004', 0),
('5005', '#1E2460', 'RAL 5005', 0),
('5007', '#3E5F8A', 'RAL 5007', 0),
('5008', '#26252D', 'RAL 5008', 0),
('5009', '#025669', 'RAL 5009', 0),
('5010', '#0E294B', 'RAL 5010', 0),
('5011', '#231A24', 'RAL 5011', 0),
('5012', '#3B83BD', 'RAL 5012', 0),
('5013', '#1E213D', 'RAL 5013', 0),
('5014', '#606E8C', 'RAL 5014', 0),
('5015', '#2271B3', 'RAL 5015', 0),
('5017', '#063971', 'RAL 5017', 0),
('5018', '#3F888F', 'RAL 5018', 0),
('5019', '#1B5583', 'RAL 5019', 0),
('5020', '#1D334A', 'RAL 5020', 0),
('5021', '#256D7B', 'RAL 5021', 0),
('5022', '#252850', 'RAL 5022', 0),
('5023', '#49678D', 'RAL 5023', 0),
('5024', '#5D9B9B', 'RAL 5024', 0),
('5025', '#2A6478', 'RAL 5025', 0),
('5026', '#102C54', 'RAL 5026', 0),
('6000', '#316650', 'RAL 6000', 0),
('6001', '#287233', 'RAL 6001', 0),
('6002', '#2D572C', 'RAL 6002', 0),
('6003', '#424632', 'RAL 6003', 0),
('6004', '#1F3A3D', 'RAL 6004', 0),
('6005', '#2F4538', 'RAL 6005', 1),
('6006', '#3E3B32', 'RAL 6006', 0),
('6007', '#343B29', 'RAL 6007', 0),
('6008', '#39352A', 'RAL 6008', 0),
('6009', '#31372B', 'RAL 6009', 1),
('6010', '#35682D', 'RAL 6010', 0),
('6011', '#587246', 'RAL 6011', 0),
('6012', '#343E40', 'RAL 6012', 0),
('6013', '#6C7156', 'RAL 6013', 0),
('6014', '#47402E', 'RAL 6014', 0),
('6015', '#3B3C36', 'RAL 6015', 0),
('6016', '#1E5945', 'RAL 6016', 0),
('6017', '#4C9141', 'RAL 6017', 0),
('6018', '#57A639', 'RAL 6018', 0),
('6019', '#BDECB6', 'RAL 6019', 0),
('6020', '#2E3A23', 'RAL 6020', 0),
('6021', '#89AC76', 'RAL 6021', 0),
('6022', '#25221B', 'RAL 6022', 0),
('6024', '#308446', 'RAL 6024', 0),
('6025', '#3D642D', 'RAL 6025', 0),
('6026', '#015D52', 'RAL 6026', 0),
('6027', '#84C3BE', 'RAL 6027', 0),
('6028', '#2C5545', 'RAL 6028', 0),
('6029', '#20603D', 'RAL 6029', 0),
('6032', '#317F43', 'RAL 6032', 0),
('6033', '#497E76', 'RAL 6033', 0),
('6034', '#7FB5B5', 'RAL 6034', 0),
('6035', '#1C542D', 'RAL 6035', 0),
('6036', '#193737', 'RAL 6036', 0),
('6037', '#008F39', 'RAL 6037', 0),
('6038', '#00BB2D', 'RAL 6038', 0),
('7000', '#78858B', 'RAL 7000', 0),
('7001', '#8A9597', 'RAL 7001', 0),
('7002', '#7E7B52', 'RAL 7002', 0),
('7003', '#6C7059', 'RAL 7003', 0),
('7004', '#969992', 'RAL 7004', 0),
('7005', '#646B63', 'RAL 7005', 0),
('7006', '#6D6552', 'RAL 7006', 0),
('7008', '#6A5F31', 'RAL 7008', 0),
('7009', '#4D5645', 'RAL 7009', 0),
('7010', '#4C514A', 'RAL 7010', 0),
('7011', '#434B4D', 'RAL 7011', 1),
('7012', '#4E5754', 'RAL 7012', 0),
('7013', '#464531', 'RAL 7013', 0),
('7015', '#434750', 'RAL 7015', 0),
('7016', '#293133', 'RAL 7016', 1),
('7021', '#23282B', 'RAL 7021', 0),
('7022', '#332F2C', 'RAL 7022', 1),
('7023', '#686C5E', 'RAL 7023', 0),
('7024', '#474A51', 'RAL 7024', 0),
('7026', '#2F353B', 'RAL 7026', 0),
('7030', '#8B8C7A', 'RAL 7030', 0),
('7031', '#474B4E', 'RAL 7031', 0),
('7032', '#B8B799', 'RAL 7032', 0),
('7033', '#7D8471', 'RAL 7033', 0),
('7034', '#8F8B66', 'RAL 7034', 0),
('7035', '#D7D7D7', 'RAL 7035', 0),
('7036', '#7F7679', 'RAL 7036', 0),
('7037', '#7D7F7D', 'RAL 7037', 0),
('7038', '#B5B8B1', 'RAL 7038', 0),
('7039', '#6C6960', 'RAL 7039', 0),
('7040', '#9DA1AA', 'RAL 7040', 0),
('7042', '#8D948D', 'RAL 7042', 0),
('7043', '#4E5452', 'RAL 7043', 0),
('7044', '#CAC4B0', 'RAL 7044', 0),
('7045', '#909090', 'RAL 7045', 0),
('7046', '#82898F', 'RAL 7046', 0),
('7047', '#D0D0D0', 'RAL 7047', 0),
('7048', '#898176', 'RAL 7048', 0),
('8000', '#826C34', 'RAL 8000', 0),
('8001', '#955F20', 'RAL 8001', 0),
('8002', '#6C3B2A', 'RAL 8002', 0),
('8003', '#734222', 'RAL 8003', 0),
('8004', '#8E402A', 'RAL 8004', 0),
('8007', '#59351F', 'RAL 8007', 0),
('8008', '#6F4F28', 'RAL 8008', 0),
('8011', '#5B3A29', 'RAL 8011', 0),
('8012', '#592321', 'RAL 8012', 0),
('8014', '#382C1E', 'RAL 8014', 1),
('8015', '#633A34', 'RAL 8015', 0),
('8016', '#4C2F27', 'RAL 8016', 0),
('8017', '#45322E', 'RAL 8017', 1),
('8019', '#403A3A', 'RAL 8019', 0),
('8022', '#212121', 'RAL 8022', 0),
('8023', '#A65E2E', 'RAL 8023', 0),
('8024', '#79553D', 'RAL 8024', 0),
('8025', '#755C48', 'RAL 8025', 0),
('8028', '#4E3B31', 'RAL 8028', 0),
('8029', '#763C28', 'RAL 8029', 0),
('9001', '#FDF4E3', 'RAL 9001', 0),
('9002', '#E7EBDA', 'RAL 9002', 0),
('9003', '#F4F4F4', 'RAL 9003', 0),
('9004', '#282828', 'RAL 9004', 0),
('9005', '#0A0A0A', 'RAL 9005', 0),
('9006', '#A5A5A5', 'RAL 9006', 0),
('9007', '#8F8F8F', 'RAL 9007', 0),
('9010', '#FFFFFF', 'RAL 9010', 0),
('9011', '#1C1C1C', 'RAL 9011', 1),
('9016', '#F6F6F6', 'RAL 9016', 0),
('9017', '#1E1E1E', 'RAL 9017', 0),
('9018', '#D7D7D7', 'RAL 9018', 0),
('9022', '#9C9C9C', 'RAL 9022', 0),
('9023', '#828282', 'RAL 9023', 0);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
